# ConfigurableCMS

./: ConfigurableCMS.sln
CMS.Grpc.Contracts.SQLServer/: CMS.Grpc.Contracts.SQLServer.csproj  SQLServerGrpcClient.cs
CMS.Grpc.Contracts.SQLServer/Interface/: IGrpcServiceSQLServer.cs
CMS.Grpc.SQLServer/: Program.cs
CMS.Grpc.SQLServer/Properties/: launchSettings.json
CMS.Grpc.SQLServer/Protos/: greet.proto
CMS.Grpc.SQLServer/Services/: GrpcServiceSQLServer.cs
CMSConfigurationlazorApp/: CMSConfigurationlazorApp.csproj  Program.cs  _Imports.razor
CMSConfigurationlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
CMSConfigurationlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
CMSConfigurationlazorApp/Properties/: launchSettings.json
CMSConfigurationlazorApp/Shared/: MainLayout.razor  NavMenu.razor
src/Apps/ConfigurableCMS/: ConfigurableCMS.csproj
src/Apps/ConfigurableCMS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Apps/ConfigurableCMS/Properties/: launchSettings.json
src/ClientServices/Stores/EntityDefinition/: EntityDefinitionRepository.cs
src/Foundations/CMS.Foundation.Infrastructure/: CMS.Foundation.Infrastructure.csproj
src/Foundations/CMS.Foundation.Infrastructure/Managers/: FieldUtility.cs  (+1 more)
src/ServerServices/SQLServer/: CMS.Server.Services.SQLServer.csproj
src/ServerServices/SQLServer/Records/: EntityDefinitionRecord.cs
src/UI/CMSSystemComponents/: CMS.Client.UI.CMSComponents.csproj  _Imports.razor
src/UI/CMSSystemComponents/Components/: PageEntry.razor  PageEntry.razor.cs
src/UI/Components/: CMS.Client.UI.Components.csproj
src/UI/Components/Components/: PageEntry.razor  PageEntry.razor.cs
(+8 files in other folders)
