<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Managers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundations\CMS.Foundation.Infrastructure\CMS.Foundation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
